<!DOCTYPE html>
<html>
  <head>
    <title>Toast Viewer Demo</title>
    <meta charset="UTF-8" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@babylonjs/viewer@8.0.0/dist/babylon-viewer.esm.min.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43676b;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: white;
        margin-top: 30px;
        font-size: 2.5em;
      }
      h4 {
        text-align: center;
        color:aliceblue;
      }

      babylon-viewer {
        display: block;
        width: 80%;
        height: 70%;
        margin: 30px auto 0 auto;
        border: 5px solid #3b420e;
        background-color: antiquewhite;
        border-radius: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Toast</h1>
    <h4>創作者：孫睿君 ∕ 系級：暨大資管三 ∕ 學號：111213034</h4>
    <h4>解說：可能是老鼠宅急便送過來的，額頭撞到就算了，屁股還被咬一口。</h4>
    <babylon-viewer
      source="https://keino142857.github.io/view_toast/Toast.glb">
    </babylon-viewer>
  </body>
</html>
